{
    "name": "limpid/limpid",
    "description": "Limpid, the friendly PHP framework",
    "keywords": ["framework", "mvc framework", "limpid", "php5"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaout Slimen",
            "email": "arnaout.slimen@sbc.tn"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "twig/twig": "^1.26",
        "doctrine/orm": "^2.5",
        "php-di/php-di": "^5.4",
        "phpmailer/phpmailer": "^6.1.6",
        "symfony/property-access": "^3.2",
        "symfony/debug": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "framework\\": "framework/",
            "app\\": "app/"
        }
    }
}
